create database bank;

use bank;

CREATE TABLE ACCOUNT_HOLDER(ACCOUNT_HOLDER_ID INT(10) PRIMARY KEY AUTO_INCREMENT,FIRST_NAME VARCHAR(20) NOT NULL,LAST_NAME VARCHAR(20) NOT NULL,EMAIL VARCHAR(50),ADDRESS VARCHAR(500) NOT NULL)

CREATE TABLE ACCOUNT(ACCOUNT_HOLDER_ID INT(10),ACCOUNT_ID INT(10) PRIMARY KEY AUTO_INCREMENT,BALANCE INT,CONSTRAINT FW_KEY FOREIGN KEY(ACCOUNT_HOLDER_ID) REFERENCES ACCOUNT_HOLDER(ACCOUNT_HOLDER_ID));




INSERT INTO ACCOUNT_HOLDER VALUES(1000000001,"pranav","kadam","pranavkadam@gmail.com","katraj,pune,maharashtra");

INSERT INTO ACCOUNT_HOLDER VALUES(1000000002,"pushkar","kale","pushkarkale@gmail.com","deccan,pune,maharashtra");

INSERT INTO ACCOUNT VALUES(1000000001,1000008662,50000);
INSERT INTO ACCOUNT VALUES(1000000001,1000008663,60000);
INSERT INTO ACCOUNT VALUES(1000000002,1000008664,70000);

